# LLBLGenProSpanner

./: LICENSE  LLBLGenProSpanner.sln  LLBLGenProSpannerKey.snk  README.md
Driver/: AssemblyInfo.cs  ConstantsEnums.cs  SpannerCatalogRetriever.cs  SpannerConnectionData.cs  SpannerDBDriver.cs  SpannerDBDriver.csproj  SpannerRecoveryStrategy.cs  SpannerSchemaRetriever.cs  driver.config  packages.config
DynamicQueryEngine/: AssemblyInfo.cs  DynamicQueryEngine.cs  SpannerDQE.csproj  SpannerDQEConfiguration.cs  SpannerSpecificCreator.cs
Templates/: SD.TemplateBindings.SpannerSpecific.DDLSQL.templatebindings  SD.TemplateBindings.SpannerSpecific.templatebindings
Templates/SpannerSpecific/C#/: daaAdapterInclude.template  dqeNamespaceInclude.template  transactionILInclude.template
Templates/SpannerSpecific/DDLSQL/: AlterTableFieldInclude.lpt  CreateCatalogInclude.lpt  CreateTableFieldInclude.lpt  CreateTableInclude.lpt  DropDefaultValueInclude.lpt  DropTableFieldInclude.lpt  DropTableInclude.lpt  FieldCreationInclude.lpt  RenameCatalogInclude.lpt  RenameTableFieldInclude.lpt  RenameTableInclude.lpt  SetDefaultValueInclude.lpt
Templates/SpannerSpecific/Shared/: SpannerPackageInclude.template  dqeReferenceXmlInclude.template
Templates/SpannerSpecific/VB.NET/: daaAdapterInclude.template  dqeNamespaceInclude.template  transactionILInclude.template
