<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
		<AssemblyName>SD.LLBLGen.Pro.DQE.Spanner</AssemblyName>
		<RootNamespace>SD.LLBLGen.Pro.DQE.Spanner</RootNamespace>
		<Version>5.9.0</Version>
		<AssemblyVersion>5.9.0.0</AssemblyVersion>
		<SignAssembly>true</SignAssembly>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Authors>Solutions Design bv</Authors>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageLicenseUrl>https://www.llblgen.com/Pages/buy.aspx</PackageLicenseUrl>
		<PackageProjectUrl>https://www.llblgen.com/</PackageProjectUrl>
		<PackageTags>LLBLGen Pro Google Spanner Database Data O/RM ADO.NET</PackageTags>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<PackageIconUrl>https://www.llblgen.com/Pics/LLBLGenLogo_v5_256x256.png</PackageIconUrl>
		<AssemblyOriginatorKeyFile>..\LLBLGenProSpannerKey.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net452'">
		<Reference Include="System.Configuration" />
  </ItemGroup>

	<ItemGroup>
	  <PackageReference Include="SD.LLBLGen.Pro.ORMSupportClasses" Version="5.8.3" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\LLBLGenProSpannerKey.snk">
	    <Link>LLBLGenProSpannerKey.snk</Link>
	  </None>
	</ItemGroup>
</Project>
